---
- name: Fetch package | Kibana
  get_url:
    url: https://download.elastic.co/kibana/kibana/kibana-4.0.2-linux-x64.tar.gz
    dest: /tmp/kibana-4.0.2-linux-x64.tar.gz
  tags:
    - installation
    - kibana

- name: Unarchive package | Kibana
  unarchive:
    src: /tmp/kibana-4.0.2-linux-x64.tar.gz
    dest: /opt/kibana
    copy: no
  tags:
    - installation
    - kibana
